commit 39a6e73f4a9817680abb9e4e47144c4e077b40b4
Author: Luis <luisdelarosaruiz@gmail.com>
Date:   Thu Oct 20 17:35:27 2016 +0200

    Cambios importantes, fondo negro y dragon moviendose con delimitadores

commit 9a2b8fd4cf18f413db86c1434f08a2bc70b45754
Author: Luis <luisdelarosaruiz@gmail.com>
Date:   Wed Oct 19 19:48:42 2016 +0200

    a単dido fondo sin completar de donde va a estar el dragoncito

commit c82914988cb8fd0ee32d17b7769a362c1a30c317
Author: Luis <luisdelarosaruiz@gmail.com>
Date:   Wed Oct 19 18:50:49 2016 +0200

    A単adiendo mi primer sprite un dragoncito plagiado del de google

commit 2911464d97efc019ccca9bf3b9873b8ca1ab700a
Author: Luis <luisdelarosaruiz@gmail.com>
Date:   Wed Oct 19 18:28:05 2016 +0200

    Configuracion de la estructura del programa , primer cambio realizado, a単adido un fondo blanco para poner sprites

commit ead879e29b69607094d9c1165412a45e9dfe6585
Author: Luis <luisdelarosaruiz@gmail.com>
Date:   Tue Oct 18 10:16:32 2016 +0200

    a単adiendo todos los directorios

commit 1829021c67562cb5c7b8b67f5a7153b00d51add0
Author: Luis <luisdelarosaruiz@gmail.com>
Date:   Tue Oct 18 10:12:12 2016 +0200

    Primer cambio
